VITE_API_BASE_URL=http://localhost:5000
VITE_CLOUDINARY_CLOUD_NAME=deaqihydi
VITE_CLOUDINARY_API_KEY=997881831663815
VITE_CLOUDINARY_API_SECRET=27wErYD-wZMIpQSvi44ZxoDf_-w
VITE_CLOUDINARY_UPLOAD_PRESET=unsigned_uploads